<RCC>
    <qresource prefix="/">
        <file>qss/black.css</file>
        <file>qss/black/add_bottom.png</file>
        <file>qss/black/add_left.png</file>
        <file>qss/black/add_right.png</file>
        <file>qss/black/add_top.png</file>
        <file>qss/black/branch_close.png</file>
        <file>qss/black/branch_open.png</file>
        <file>qss/black/calendar_nextmonth.png</file>
        <file>qss/black/calendar_prevmonth.png</file>
        <file>qss/black/checkbox_checked.png</file>
        <file>qss/black/checkbox_checked_disable.png</file>
        <file>qss/black/checkbox_parcial.png</file>
        <file>qss/black/checkbox_parcial_disable.png</file>
        <file>qss/black/checkbox_unchecked.png</file>
        <file>qss/black/checkbox_unchecked_disable.png</file>
        <file>qss/black/radiobutton_checked.png</file>
        <file>qss/black/radiobutton_checked_disable.png</file>
        <file>qss/black/radiobutton_unchecked.png</file>
        <file>qss/black/radiobutton_unchecked_disable.png</file>
        <file>qss/black/radiobutton_checked_green.png</file>
        <file>qss/black/radiobutton_checked_red.png</file>
    </qresource>
</RCC>
